# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=F160K20j.1403336137
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Sat Jun 21 16:36:27 KST 2014
ro.build.date.utc=1403336187
ro.build.type=user
ro.build.user=seungman.shin
ro.build.host=LGEARND2B3
ro.build.tags=release-keys
ro.product.model=LG-F160K
ro.product.brand=lge
ro.product.name=d1lkt_KT_KR
ro.product.device=d1lkt
ro.product.board=D1LKT
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LGE
ro.product.locale.language=ko
ro.product.locale.region=KR
ro.wifi.channels=13
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=d1lkt
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=d1lkt_KT_KR-user 4.1.2 JZO54K F160K20j.1403336137 release-keys
ro.build.fingerprint=lge/d1lkt_KT_KR/d1lkt:4.1.2/JZO54K/F160K20j.1403336137:user/release-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
dalvik.vm.heapsize=36m
debug.enable.wl_log=1
debug.mdpcomp.maxlayer=3
debug.mdpcomp.logs=0

#
# system props for the cne module
#
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.feature=0

ro.hdmi.enable=true
lpa.decode=true
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system prop for Bluetooth Dialup Networking
#
# *s LGBT_COMMON_FUNCTION_DUN_DISABLE
ro.qualcomm.bluetooth.dun=false
# *e LGBT_COMMON_FUNCTION_DUN_DISABLE

#
# system prop for Bluetooth SAP Profile
#
#ro.qualcomm.bluetooth.sap=true
# LGE_CHANGE_S, 20120514, jaehun7.kim@lge.com, disable SAP
ro.qualcomm.bluetooth.sap=false
# LGE_CHANGE_E

# system prop for Bluetooth FTP profile
ro.qualcomm.bluetooth.ftp=true
#
# system property for Bluetooth Handsfree Profile version
#
ro.bluetooth.hfp.ver=1.6
#
#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
#ro.bluetooth.request.master=true
# LGE_CHANGE_S, 20120405, byoungsun.shon@lge.com, QCT_BT_COMMON_PATCH_SR00790218
ro.bluetooth.request.master=false
# LGE_CHANGE_E
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=0

# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
ro.hwui.text_cache_width=2048

#
# Supports warmboot capabilities
#
ro.warmboot.capability=1

#snapdragon value add features
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.camera.facialproc=false

# LGE CHANGE_S, 2012-09-07, cm.ko@lge.com
# System property for gesture sensors
# System property to turn on gesture always
ro.qc.sdk.sensors.gestures=true
# LGE CHANGE_E, 2012-09-07, cm.ko@lge.com

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.lge.swversion_short=V20j
ro.lge.swversion_rev=00
ro.lge.swversion=F160K20j
ro.build.target_operator=KT
ro.build.target_country=KR
ro.config.ringtone=01_Beyond_the_Dream.ogg
ro.config.notification_sound=01_Pebble.ogg
ro.config.alarm_alert=01_Alarm1.ogg
ro.lge.vt.enable=1
wifi.lge.sleeppolicy=0
wifi.lge.offdelay=false
ro.afwdata.LGfeatureset=KTBASE
persist.data_netmgrd_mtu=1450
ro.camera.sound.forced=1
ro.config.vc_call_vol_steps=9
ro.config.vc_call_vol_default=6
ro.com.google.gmsversion=4.1_r6
ro.setupwizard.mode=DISABLED
ro.livewallpaper.map=DISABLED
ro.com.google.apphider=off
drm.service.enabled=true
ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.ms=android-kt-kr
ro.com.google.clientidbase.am=android-kt-kr
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.yt=android-lge
ro.telephony.default_network=9
ro.sf.lcd_density=320
ro.lge.lcd_default_brightness=149
ro.lge.lcd_auto_brightness_mode=false
ro.hdmi.enable=true
hdmi.Landscape=0
wlan.chip.vendor=qcom
wlan.chip.version=wcnss
wifi.supplicant_scan_interval=20
wifi.lge.patch=true
wifi.lge.hanglessid=false
persist.radio.apm_sim_not_pwdn=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
ro.lge.overlay=true
lge.signed_image=true
dhcp.dlna.using=false
wlan.lge.concurrency=SCC
lpa.decode=true
keyguard.no_require_sim=true
ro.vendor.extension_library=/system/lib/libqc-opt.so
net.tethering.noprovisioning=true
persist.lg.data.fd=-1
ro.lge.audio_soundexception=true
ro.lge.audio_soundprofile=true
persist.radio.data_no_toggle=1
ro.carrier=unknown
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
ro.nfc.port=I2C
lge.nfc.nxpstablepatch=yes
lge.nfc.indicator=korea
lge.nfc.setype=uicc
lge.nfc.defaultonoff=all
lge.nfc.fdtval=FB
lge.nfc.powersave=yes
lge.nfc.handover=googlenative
lge.nfc.rwp2pserversync=yes
lge.nfc.vendor=nxp
ro.lge.capp_tdmb=true
ro.lge.capp_optimusui=true
ro.lge.capp_core=true
ro.lge.capp_themeicon=true
ro.lge.capp_drm=true
ro.lge.capp_divx_drm=true
ro.lge.capp_almond=true
ro.lge.capp_bubble_popup=true
ro.lge.capp_resource=true
ro.lge.capp_wapservice=true
ro.lge.capp_osp=true
ro.lge.capp_key_light_off=true
ro.lge.capp_key_exception=true
ro.lge.capp_keyled_timeout=true
ro.lge.capp_menu_long=true
ro.lge.capp_quickclip_key=true
ro.lge.capp_home_double=true
ro.lge.capp_touch_scroller=true
ro.lge.capp_touch_ldi=true
ro.lge.capp_mdm=true
ro.lge.capp_lockscreen=true
ro.lge.fonts=true
ro.config.libemoji=libemoji_lge.so
ro.lge.capp_emoji_font=true
ro.lge.capp_emoji=true
ro.lge.hdmi_audio_info=true
ro.lge.capp_valid_batteryid=true
ro.lge.capp_wireless_charging=true
ro.lge.capp_compat=true
ro.lge.capp_art=true
ro.com.android.dataroaming=false
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

